 function toggle() {
            debugger;
            var ID = $('#ClientMake').val();
            
                    debugger;
                    $('#datatable').dataTable({
                        "ajax": {
                            type: 'GET',
                            url: '/Dashboard/DisplayGridResult',
                            datatype: 'json',
                            data: { ID }
                        },
                        column: [
                            { 'data': 'chk' },
                            { 'data': "RN" },
                            { 'data': "KeyValue" },
                            { 'data': "DocumentName" },
                            { 'data': "POD" },
                            { 'data': "BOL" },
                            { 'data': "Hawb" },
                            { 'data': "DisplayStatus" },
                            { 'data': "Next Status" },
                            { 'data': "Information" },
                            { 'data': "Status" },
                            { 'data': "PODDAYS" },
                            { 'data': "ClientID" },
                            { 'data': "User1" },
                            { 'data': "ShipmentMasterID" },
                            { 'data': "UnderComparision" },
                            { 'data': "Remark" },
                            { 'data': "DeliveryTime" },
                            { 'data': "ServiceLevel" },
                            { 'data': "PODDate" },
                            { 'data': "Received Date" },
                            { 'data': "DueDate" },
                            { 'data': "TruckWeight" },
                            { 'data': "Checkindate" },
                            { 'data': "Origin Location" },
                            { 'data': "Destination Location" },
                            { 'data': "IsTimeSpecific" },
                            { 'data': "Shipment Material" },
                            { 'data': "Vehicle Type" },
                            { 'data': "Holiday" },
                            { 'data': "Shipper Reference" },
                            { 'data': "LAND\/SCGTRK" },
                            { 'data': "Total Expense" },
                            { 'data': "No of HAWBs" },
                            { 'data': "Pallets" },
                            { 'data': "48 Inch TT" },
                            { 'data': "Rated on" },
                            { 'data': "Rated by" },
                            { 'data': "StatusCode" },
                            { 'data': "IsTarckingNoFound" },
                            { 'data': "IsZeroBilled" },
                            { 'data': "IsMoreThan50Miles" },
                            { 'data': "TransportMode" },
                            { 'data': "IsOneWay" },
                            { 'data': "ShuttleLine" },
                            { 'data': "ReferenceField2" },
                            { 'data': "CubicFeet" },
                            { 'data': "IsLongIsland" },
                            { 'data': "VesselType" },
                            { 'data': "IsDimensionMatched" },
                            { 'data': "Zone" },
                            { 'data': "ActionItem" },
                            { 'data': "RatedRev" },
                            { 'data': "RatedExp" },
                            { 'data': "ProfitMargin" },
                            { 'data': "RevenueMatching" },
                            { 'data': "TariffType" },
                            { 'data': "UserInput" },
                            { 'data': "Carrier" },
                            { 'data': "MAXLHAUL" },
                            { 'data': "DocumentAmount" },
                            { 'data': "Day" },
                            { 'data': "PickupTime" },
                            { 'data': "No of Cubes" },
                            { 'data': "Shipment Type" },
                            { 'data': "Shipment Routing" },
                            { 'data': "MSOMiles" },
                            { 'data': "MSLMiles" },
                            { 'data': "IsGreaterthanDimension" },
                            { 'data': "TVSize" },
                            { 'data': "ConsigneeAddress1" },
                            { 'data': "DimensionalWeight" },
                            { 'data': "Invoice Note 2" },
                            { 'data': "Bucket" },
                            { 'data': "RatePrintStation" },
                            { 'data': "PODRegion" },
                            { 'data': "PODPmtType" },
                            { 'data': "PODChgToCode" },
                            { 'data': "PODChgToName" },
                            { 'data': "PODBillToName" },
                            { 'data': "CustomersName" },
                            { 'data': "ProductType" },
                            { 'data': "PODRevenueMatching" },
                            { 'data': "RevenueDifference" },
                            { 'data': "WeightDifference" },
                            { 'data': "Total" },
                            { 'data': "PODRatedRev" },
                            { 'data': "PODRatedExp" },
                            { 'data': "PODHighNegativeMargin" },
                            { 'data': "AccountCode" },
                            { 'data': "ShipDate" },
                            { 'data': "DeliveryDate" },
                            { 'data': "PODEnteredDate" },
                            { 'data': "StationCode" },
                            { 'data': "WorldPort Service Type" },
                            { 'data': "Transit Time" },
                            { 'data': "PODRtPrtStn" },
                            { 'data': "ChargeableWeight" },
                            { 'data': "ActualWeight" },
                            { 'data': "Dimensional Weight" },
                            { 'data': "ConsigneeName" },
                            { 'data': "Pieces" },
                            { 'data': "MDCMiles" },
                            { 'data': "Receivedby" },
                            { 'data': "ShipperName" },
                            { 'data': "ShipperCode" },
                            { 'data': "ShipperCity" },
                            { 'data': "Shipper Zipcode" },
                            { 'data': "Origin Zone" },
                            { 'data': "OriginState" },
                            { 'data': "OriginAirportCode" },
                            { 'data': "ConsigneeCode" },
                            { 'data': "ConsigneeCity" },
                            { 'data': "Consignee Zipcode" },
                            { 'data': "Destination Zone" },
                            { 'data': "DestinationState" },
                            { 'data': "DestinationAirportCode" },
                            { 'data': "Invoice Note 1" },
                            { 'data': "ItemDescription" },
                            { 'data': "Exp-Wait Time" },
                            { 'data': "Exp-Wait Time Delivery" },
                            { 'data': "Exp-Wait Time Pickup" },
                            { 'data': "Difference" },
                            { 'data': "RatingNotes" },
                            { 'data': "PODBillToCode" },
                            { 'data': "HAWBPostedFlag" },
                            { 'data': "ReferenceField3" },
                            { 'data': "Request Tariff\/Quote" },
                            { 'data': "HAZMAT" },
                            { 'data': "Negative Margin(%)" },
                            { 'data': "Documents Not Uploaded" },
                            { 'data': "Expenses Not Uploaded" },
                            { 'data': "Data Entry Error" },
                            { 'data': "BOL Documents" },
                            { 'data': "POD Documents" },
                            { 'data': "wpRatingMsg" },
                            { 'data': "wpRatingStatus" },
                            { 'data': "imsInvoicingMsg" },
                            { 'data': "imsInvoicingStatus" },
                            { 'data': "ediInvoicingMsg" },
                            { 'data': "ediInvoicingStatus" },
                            { 'data': "LHAUL|30208" },
                            { 'data': "FUELSC|30209" },
                            { 'data': "ROC|30210" },
                            { 'data': "WGD|30211" },
                            { 'data': "BYNDPU|30212" },
                            { 'data': "BYNDEL|30213" },
                            { 'data': "ATTP\/U|30214" },
                            { 'data': "ATTDEL|30215" },
                            { 'data': "WAIT|30216" },
                            { 'data': "DR2DR|30454" },
                            { 'data': "NYCPU|30463" },
                            { 'data': "NYCDEL|30464" },
                            { 'data': "SUNPU|31070" },
                            { 'data': "SUNDEL|31071" },
                            { 'data': "PEAKSC|31072" },
                            { 'data': "CALSUR|31073" },
                            { 'data': "SPLPU|31074" },
                            { 'data': "SPLDEL|31075" },
                            { 'data': "RETURN|31091" },
                            { 'data': "AFTHRP|31231" },
                            { 'data': "AFTHRD|31232" }
                        ]
                    });
                }



columnDefs: [{
                            "defaultContent": "-",
                            "targets": "_all"
                        }],